webcamp = :プログラミング学習		# シンボルは文字列の前に「:」をつける
puts webcamp

=begin
シンボルと文字列の違い
シンボルは文字列の前に「:」をつける
文字列は「""ダブルクォーテーション」や「''シングルクォーテーション」で囲む
シンボルは書き換え不可
シンボルは整数で管理しているため、文字列よりも処理速度が速い
=end

# シンボルは一意性がある
# 文字列オブジェクト
dog1 = "犬"
dog2 = "犬"

#シンボルオブジェクト
dog3 = :犬
dog4 = :犬

puts dog1.object_id
puts dog2.object_id

puts dog3.object_id
puts dog4.object_id
=begin
object_idメソッドは、オブジェクト固有のidを取得できる。
このidで同じオブジェクトを参照しているのか、別のオブジェクトを参照しているのか確認ができる
=end

=begin
シンボルの用途
シンボルは処理速度が高速のため、検索などに用いられる
=end

# hash.rbの例題を使用して、文字列ではなくシンボルで記述した場合
tall = {:太郎=>185, :二郎=>170, :花子=>150}
puts tall[:太郎]